# remdev-otlp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-marketplace.yml  release.yml
backend/: build.gradle.kts
backend/src/main/kotlin/com/jetbrains/otp/connection/: BackendExpectedDisconnectApiImpl.kt  ExpectedDisconnectApiProvider.kt  HostSessionSpanUpdater.kt  OtpWireTransportListener.kt
backend/src/main/kotlin/com/jetbrains/otp/crypto/: BackendCryptoService.kt  CryptoRpcImpl.kt  CryptoRpcProvider.kt  ServerCryptoManager.kt
backend/src/main/kotlin/com/jetbrains/otp/exporter/: BackendAttributeProcessor.kt  BackendMetricExporter.kt  BackendOtlpInitializer.kt  BackendPerformanceStatusProvider.kt  BackendPerformanceStatusReporter.kt  BackendSpanProcessorProvider.kt  PerformanceStatusSpanTracker.kt
backend/src/main/kotlin/com/jetbrains/otp/settings/: BackendOtpDiagnosticSettings.kt  BackendOtpDiagnosticSettingsApiImpl.kt
backend/src/main/kotlin/com/jetbrains/otp/span/: BackendOtpSessionSpanApiImpl.kt  OtpSessionSpanApiProvider.kt
backend/src/main/resources/: OtpDiagnostic.backend.xml
buildSources/: build.gradle.kts
buildSources/src/main/kotlin/: SharedDependencies.kt  intellij-platform-main.gradle.kts  intellij-platform-remdev.gradle.kts
docs/: METRICS_FILTERING.md
frontend/: build.gradle.kts
frontend/src/main/kotlin/com/jetbrains/otp/connection/: ClientSessionSpanUpdater.kt  ConnectionStateListener.kt  FrontendCoroutineScopeHolder.kt  MainThreadStatus.kt  SystemSleepExpectedDisconnectMarker.kt
frontend/src/main/kotlin/com/jetbrains/otp/crypto/: ClientCryptoManager.kt  FrontendCryptoClient.kt
frontend/src/main/kotlin/com/jetbrains/otp/exporter/: FromBackendOtlpConfigFactory.kt  FrontendAttributeProcessor.kt  FrontendMetricExporter.kt  FrontendOtlpInitializer.kt  FrontendPingMetricReporter.kt  FrontendSpanProcessorProvider.kt  PropagateFromBackendOtlpConfig.kt  RemoteOtlpConfigProvider.kt
frontend/src/main/kotlin/com/jetbrains/otp/freeze/: OtpFreezeNotifier.kt
frontend/src/main/kotlin/com/jetbrains/otp/settings/: FrontendXmxSyncActivity.kt  OtpDiagnosticConfigurable.kt  OtpDiagnosticSettings.kt
frontend/src/main/resources/: OtpDiagnostic.frontend.xml
frontend/src/main/resources/messages/: OtpDiagnosticBundle.properties
gradle/wrapper/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/jetbrains/otp/: DiagnosticPlugin.kt  PluginInitializationService.kt
shared/src/main/resources/: OtpDiagnostic.shared.xml
(+85 files in other folders)
