[versions]
ij-gradle-plugin = "2.16.0"
ij-rpc-plugin = "2.4.0-RC-0.1"
ij-kotlin-jvm-plugin = "2.4.0"
ij-kotlin-serialization-plugin = "2.4.0"
ijPlatform = "262.6653.22"
ijPlatformFrontend = "2026.2"
compose-multiplatform = "1.7.1"
opentelemetry = "1.48.0"
opentelemetry-alpha = "1.48.0-alpha"

[libraries]
intellij-platform-gradle = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version.ref = "ij-gradle-plugin" }
rpc-gradle = { module = "rpc:rpc.gradle.plugin", version.ref = "ij-rpc-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "ij-kotlin-jvm-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "ij-kotlin-serialization-plugin" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "ij-kotlin-jvm-plugin" }
rpc = { id = "rpc", version.ref = "ij-rpc-plugin" }
